driverJpa=com.mysql.jdbc.Driver
urlJpa=jdbc:mysql://localhost:3306/geekana2
userJpa=root
passwordJpa=
hbm2ddl.auto=update
show_sql=true
format_sql=true
provider_class=org.hibernate.connection.C3P0ConnectionProvider
c3p0.min_size=5
c3p0.max_size=20
c3p0.timeout=180
c3p0.idle_test_period=100
testConnectionOnCheckout=true
c3p0.Debug.DEBUG=false